NEXT_PUBLIC_API_BASE_URL="http://localhost:8000"
SENTRY_AUTH_TOKEN="your-sentry-auth-token"
SENTRY_ORG="your_sentry_org"
SENTRY_PROJECT="your_sentry_project"
NEXT_PUBLIC_SENTRY_DSN="https://examplePublicKey@o0.ingest.sentry.io/0"